# app-test-cohan-back-end

./: README.md  pom.xml
src/main/java/com/cohan/test/: TestApplication.java
src/main/java/com/cohan/test/adapters/inbound/rest/: AddressController.java  LoginUserController.java  PersonAddressController.java  PersonController.java  ProfessorController.java  RolController.java  StudentController.java  UserRolController.java
src/main/java/com/cohan/test/adapters/mapper/: UserMapper.java
src/main/java/com/cohan/test/adapters/outbound/persistence/: AddressRepositoryAdapter.java  PersonAddressRepositoryAdapter.java  PersonRepositoryAdapter.java  ProfessorRepositoryAdapter.java  RolRepositoryAdapter.java  StudentRepositoryAdapter.java  UserRepositoryAdapter.java  UserRolRepositoryAdapter.java
src/main/java/com/cohan/test/adapters/outbound/persistence/jpa/: AddressEntity.java  PersonAddressEntity.java  PersonEntity.java  ProfessorEntity.java  RolEntity.java  StudentEntity.java  User.java  UserEntity.java  UserRolEntity.java
src/main/java/com/cohan/test/adapters/outbound/persistence/repository/: SpringAddressRepository.java  SpringPersonAddressRepository.java  SpringPersonRepository.java  SpringProfessorRepository.java  SpringRolRepository.java  SpringStudentRepository.java  SpringUserRepository.java  SpringUserRolRepository.java  UserRepository.java
src/main/java/com/cohan/test/application/service/: AddressService.java  PersonAddressService.java  PersonService.java  ProfessorService.java  RolService.java  StudentService.java  UserAuthService.java  UserRolService.java  UserService.java
src/main/java/com/cohan/test/config/: SecurityConfig.java
src/main/java/com/cohan/test/domain/model/: Address.java  Person.java  PersonAddress.java  Professor.java  Rol.java  Student.java  User.java  UserRol.java
src/main/java/com/cohan/test/domain/model/enums/: AuthProvider.java
src/main/java/com/cohan/test/domain/model/payload/: LoginRequest.java  LoginResponse.java  UserResponse.java
src/main/java/com/cohan/test/domain/port/in/: AddressUseCases.java  PersonAddressUseCases.java  PersonUseCases.java  ProfessorUseCases.java  RolUseCases.java  StudentUseCases.java  UserRolUseCases.java  UserUseCases.java
src/main/java/com/cohan/test/soap/config/: WebServiceConfig.java
src/main/java/com/cohan/test/soap/domain/: Person.java
src/main/java/com/cohan/test/soap/endpoints/: PersonEndpoint.java
src/main/java/com/cohan/test/soap/repository/: PersonRepository.java
src/main/java/com/cohan/test/web_service_soap/: GetPersonRequest.java  GetPersonResponse.java  ObjectFactory.java  PersonInfo.java  package-info.java
src/main/resources/: application.properties  persons.xsd
src/test/java/com/cohan/test/: TestApplicationTests.java
